@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shard style */
.text-primary{
    color: #FF900E;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color:#727272;
}
.bg-light{
    background-color: rgba(255,144,14,0.1);
}
.btn-primary{
    padding: 15px 30px;
    border-style: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: #Fff;
    font-size: 1.25rem;
}
.display-flex{
    display: flex;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* nav bar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* Banner Section Styles */

#banner-title{
    text-align: center;
    margin-bottom: 0px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.banner-discription{
    text-align: center;
    margin-bottom: 35px;
    line-height: 26px;
}
.banner-image{
    margin-top: 35px;
    padding-bottom: 50px;
}

/* team section styles */

.teams{
    align-items: center;

}
.team-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-team-feature{
    margin-left: 73px;
    max-width: 533px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 800;
}
#quick-list{
    font-weight: 500;
}



/* feature  section styles  */
#feature-border{
    border-left: 5px solid #FF900E;
    padding-left: 50px;
}
.features{
    display: flex;
    gap: 50px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.feature-title{
    margin: 0;
    font-weight: 600;
    font-size: 1.25rem;
}
.feature-image{
    position: relative;
}
.feature-image-text{
    position: absolute;
    bottom: -70px;
    left: -40px;
}
.feature-image-text button{
    padding: 35px 20px;
}
#experince-badge{
    font-size: 3rem;
    font-weight: 600;
}
#experience{
    font-size: 1.5rem;
}


/* Some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 50px;
}

/* Sponsor info style */
.sponsor-info{
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}

.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    filter: grayscale(100%);
}
/* footer design */
.footer-content{
    text-align: center;
    padding: 20px 0px;
    margin-top: 130px;
}
.footer-content p{
    font-size: 1.25rem;
}
/* Responsive */

@media screen and (Max-width: 576px) {
    .teams,.navbar, .nav-links{
        flex-direction: column;
    }
    .team-images, 
    .facts-container, 
    .sponsors-companies{
        grid-template-columns: repeat(1,1fr);
    }

    .banner-image img{
        width: 100%;
    }

    .features{
        flex-direction: column;
    }

    .feature-img img{
        width: 100%;
    }

    #experince-badge{
        font-size: 2rem;
        font-weight: 600;
    }
    #experience{
        font-size: 1rem;
    }
    .feature-image-text{
        bottom: -50px;
        left: 0px;
    }

    .our-team-feature{
        margin-left: 25px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsors-companies{
        justify-items: center;
        gap: 50px
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-team-feature{
        margin: 50px auto;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .sponsors-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .sponsors-companies{
        justify-items: center;
        gap: 50px
    }
}





























